VITE_SUPABASE_PROJECT_ID="vcymocxqfbowuvihtdku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeW1vY3hxZmJvd3V2aWh0ZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY1NTIsImV4cCI6MjA3NDk3MjU1Mn0.cJ9_3eXntfe6z1pcFoDvAjryvacDCBx87b1lv_lSxFQ"
VITE_SUPABASE_URL="https://vcymocxqfbowuvihtdku.supabase.co"
